{
  "name": "node-js-getting-started",
  "version": "1.0.0",
  "private": true,
  "description": "A sample Node.js app using Express",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js -- ",
    "test": "standard && node ./dist/server.js"
  },
  "dependencies": {
    "@types/express-graphql": "0.0.36",
    "@types/graphql": "^0.12.4",
    "@types/node-fetch": "^1.6.9",
    "@types/redis": "^2.8.6",
    "aliyun-sdk": "git+https://github.com/PonyCui/aliyun-sdk-js.git#e42c690a35c084ba23edc39143504e8c691ad80f",
    "body-parser": "^1.18.3",
    "compression": "^1.7.0",
    "connect-timeout": "^1.7.0",
    "cookie-parser": "^1.3.5",
    "ejs": "2.3.1",
    "express": "^4.16.3",
    "express-graphql": "^0.6.12",
    "graphql": "^0.13.1",
    "jimp": "^0.3.11",
    "leancloud-storage": "^3.10.0",
    "leanengine": "^3.3.1",
    "node-fetch": "^2.1.2",
    "p-queue": "^2.4.2",
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.4",
    "standard": "^12.0.1"
  },
  "engines": {
    "node": "8.x"
  }
}
